REACT_APP_API_KEY=AIzaSyAku3pWPKqlzFQE0CH8OgzSQMhdnchJ3G0
REACT_APP_AUTH_DOMAIN=react-a-clone.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-a-clone-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=react-a-clone
REACT_APP_STORAGE_BUCKET=react-a-clone.appspot.com
REACT_APP_MESSAGING_SENDER_ID=685885713022
REACT_APP_APP_ID=1:685885713022:web:e0effa39bde014b731c62f

